# my-fullstack-app

./: README.md  build.gradle  package-lock.json
front/: README.md  package-lock.json  package.json
front/src/: App.css  App.tsx  index.css  index.tsx
front/src/apis/: index.ts
front/src/apis/request/auth/: google-auth.request.dto.ts  index.ts  sign-up.request.dto.ts
front/src/apis/request/board/: post-board.request.dto.ts
front/src/apis/request/user/: index.ts
front/src/apis/response/auth/: google-auth.response.dto.ts  index.ts
front/src/apis/response/board/: index.ts  (+2 more)
front/src/components/BoardItem/: index.tsx  style.css
front/src/components/CommentItem/: index.tsx  style.css
front/src/components/FavoriteItem/: index.tsx
front/src/components/InputBox/: index.tsx  style.css
front/src/components/Top3Items/: index.tsx  style.css
front/src/components/pagination/: index.tsx
front/src/hooks/: pagination.hook.ts
front/src/layouts/Header/: index.tsx  style.css
front/src/layouts/container/: index.tsx
front/src/layouts/footer/: index.tsx  style.css
front/src/mocks/: board.mock.ts  comment-list.mock.ts  favorite-list.mock.ts  index.ts  latest-board-list.mock.ts  top-3-board-list.mock.ts
front/src/stores/: board.store.ts  login-user.store.ts
front/src/types/enum/: response-code.enum.ts
front/src/types/interface/: board.interface.ts  index.ts
front/src/utils/: index.ts
front/src/views/authentication/: index.tsx  style.css
front/src/views/main/: index.tsx  style.css
front/src/views/search/: index.tsx  style.css
front/src/views/user/: index.tsx  style.css
src/main/java/board/: DemoApplication.java
(+82 files in other folders)
